The Count/Aldea.xaml

<Page
    x:Class="The_Count.Aldea"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:The_Count"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>
    </Page.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Image Source="Assets/Aldea-hélices.jpg" Grid.ColumnSpan="10" Grid.RowSpan="3" Stretch="Fill"/>

        <Button x:Name="BackButton" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="BackButton_Click">
            <Button.Content>
                <SymbolIcon Symbol="Back" RenderTransformOrigin="0.5,0.5">
                    <SymbolIcon.RenderTransform>
                        <CompositeTransform ScaleX="2" ScaleY="2"/>
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
            </Button.Content>
        </Button>

        <Button x:Name="ConfigButton" Grid.Row="2" Grid.Column="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
        Click="ConfigButton_Click">>
            <Button.Content>
                <SymbolIcon Symbol="Setting" RenderTransformOrigin="0.5,0.5">
                    <SymbolIcon.RenderTransform>
                        <CompositeTransform ScaleX="2" ScaleY="2"/>
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
            </Button.Content>

        </Button>

        
        
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,20,0">
            <Button x:Name="AttackButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="60" MinWidth="60">
                <Button.Content>
                    <Image Source="Assets/Attack-Button.png" Stretch="Uniform"/>
                </Button.Content>
            </Button>
            <Button x:Name="TrainButton"  MinHeight="60">
                <Button.Content>
                    <Image Source="Assets/train-Button.png" Stretch="Uniform"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel x:Name="sp2"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="2"
                    CornerRadius="5"  Background="White">
            <StackPanel.RenderTransform>
                <CompositeTransform TranslateX="-475"></CompositeTransform>
            </StackPanel.RenderTransform>
        </StackPanel>
        
        
        


        <Button Click="ContructButton_Click" x:Name="ContructButton" Grid.Row="1" Grid.Column="10" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0,0,0" MinHeight="60">
            <Button.Content>
                <Image Source="Assets/Attack-Button.png" Stretch="Uniform"/>
            </Button.Content>
            <Button.RenderTransform>
                <CompositeTransform/>
            </Button.RenderTransform>
        </Button>
        <StackPanel x:Name="sp1"  Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="3" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="2"
                    CornerRadius="5" Background="White">
            <StackPanel.RenderTransform>
                <CompositeTransform TranslateX="{x:Bind ActualWidth}"></CompositeTransform>
            </StackPanel.RenderTransform>
        </StackPanel>

        
        
        
        <Button x:Name="ChatButton"
                Grid.Row="2" Grid.Column="7"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Button.Content>
                <SymbolIcon Symbol="Message" RenderTransformOrigin="0.5,0.5">
                    <SymbolIcon.RenderTransform>
                        <CompositeTransform ScaleX="2" ScaleY="2"/>
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
            </Button.Content>
        </Button>

        <Button x:Name="NewsButton"
                Grid.Row="2" Grid.Column="6"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Button.Content>
                <SymbolIcon Symbol="Mail" RenderTransformOrigin="0.5,0.5">
                    <SymbolIcon.RenderTransform>
                        <CompositeTransform ScaleX="2" ScaleY="2"/>
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
            </Button.Content>
        </Button>

        <Rectangle x:Name="MenuBackground" Fill="Black" Opacity="0.7" Visibility="Collapsed"  Grid.ColumnSpan="10" Grid.RowSpan="10"/>

        <Grid Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
        <ListView x:Name="Mejoras" Grid.Row="1" Background="White" Visibility="Collapsed">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/skin1.png"></Image>
                        <StackPanel>
                            <TextBlock>Construccion 1</TextBlock>
                            <TextBlock>Nivel 1</TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel>
                                <Image Source="Assets/moneda.png"></Image>
                                <TextBlock>100</TextBlock>
                            </StackPanel>
                            <Button>Mejorar</Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="Construccion" Grid.Row="1" Background="White" Visibility="Collapsed">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/skin1.png"></Image>
                        <StackPanel>
                            <TextBlock>Construccion 1</TextBlock>
                            <TextBlock>Nivel 1</TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel>
                                <Image Source="Assets/moneda.png"></Image>
                                <TextBlock>100</TextBlock>
                            </StackPanel>
                            <Button Content="Construir"></Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Collapsed">
                <Button x:Name="ConstruirTab" Content="Construir"></Button>
                <Button x:Name="MejorarTab" Content="Mejorar"></Button>
            </StackPanel>
        </Grid>
        <ListView x:Name="Entrano" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Background="White" Visibility="Collapsed">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/tropa.png"></Image>
                        <StackPanel>
                            <TextBlock>Tropa 1</TextBlock>
                            <TextBlock>Nivel 1</TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel>
                                <Image Source="Assets/gota.png"></Image>
                                <TextBlock>100</TextBlock>
                            </StackPanel>
                            <Button Content="Construir"></Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Image Source="Assets/oro.png" Grid.Column="3"/>
        <Image Source="Assets/sangre.png" Grid.Column="4"/>
        <Image Source="Assets/pobacion.png" Grid.Column="5"/>
    </Grid>
</Page>
