The Count/Aldea.xaml

<Page
    x:Class="The_Count.Aldea"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:The_Count"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>
    </Page.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <!--Canvas de tropas-->
        <Image x:Name="MiMapa" Source="Assets/Aldea-hélices.jpg"   AllowDrop="True" Drop="TroopCanvas_Drop" 
               Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="10" 
               Grid.RowSpan="3" DragOver="TroopCanvas_DragOver" Canvas.ZIndex="0"/>
        
        <Canvas x:Name="TroopCanvas"    
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            
        </Canvas>
        


        <!--Opacidad del fondo para el menu-->
        <Rectangle x:Name="MenuBackground" Fill="Black" Opacity="0.7" Visibility="Collapsed"  Grid.ColumnSpan="10" Grid.RowSpan="10"/>

        <!--Boton de vuelta atras-->
        <Button x:Name="BackButton" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="BackButton_Click">
            <Button.Content>
                <Viewbox>
                    <SymbolIcon Symbol="Back" RenderTransformOrigin="0.5,0.5">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="0.8" ScaleY="0.8"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </Viewbox>
            </Button.Content>
        </Button>
        <!--Boton de configuracion-->
        <Button x:Name="ConfigButton" Grid.Row="2" Grid.Column="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
        Click="ConfigButton_Click">
            <Button.Content>
                <Viewbox>
                    <SymbolIcon Symbol="Setting" RenderTransformOrigin="0.5,0.5">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="0.8" ScaleY="0.8"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </Viewbox>
            </Button.Content>

        </Button>



        <!--Boton de chat-->
        <Button x:Name="ChatButton"
                Grid.Row="2" Grid.Column="7"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Click="ChatButton_Click">
            <Button.Content>
                <Viewbox>
                    <SymbolIcon Symbol="Message" RenderTransformOrigin="0.5,0.5">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="0.8" ScaleY="0.8"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </Viewbox>
            </Button.Content>
        </Button>
        <!--Grid para el chat-->
        <Grid x:Name="ChatGrid" Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="5" Visibility="Collapsed" Canvas.ZIndex="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>

            <!--Introduccion de texto-->
            <!--Boton de enviar mensaje-->
            <Grid  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0">
                    <TextBox BorderBrush="Black" BorderThickness="2" CornerRadius="5" 
                             Padding="20 0" x:Name="ChatBox" PlaceholderText="Introducir mensaje" 
                             Background="White" Foreground="Black" TextAlignment="Center" FontSize="25" 
                             KeyDown="ChatBox_KeyDown" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Viewbox>
                <Viewbox Grid.Column="1">
                    <Button Padding="20 0" x:Name="SendButton" Content="Enviar" Click="SendButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Viewbox>

            </Grid>

            <!--Panel de chat-->
            <ListView x:Name="ChatPanel"
                    BorderThickness="2"
                    BorderBrush="Black"
                    CornerRadius="5"
                    SelectionMode="None" 
                    Background="White"
                    >
                <!-- The ItemsStackPanel must be edited to update the following two properties -->
                <!-- These properties allow the list to grow from the bottom -->
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"
                              VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <!-- This setter property is created so ListViewItems correctly align to the left or right. -->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate  x:DataType="local:Mensaje">
                        <Grid Height="Auto" Margin="4" HorizontalAlignment="{x:Bind MsgAlignment}">

                            <StackPanel MinHeight="75"  Padding="10, 0, 0, 10" Background="Blue" CornerRadius="5">
                                <TextBlock  Text="{x:Bind MsgText}" Padding="0, 10, 5, 0" FontSize="20" Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" TextWrapping="Wrap"  />
                                <TextBlock Text="{x:Bind MsgDateTime}" Padding="0, 0, 5, 10" FontSize="15" Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"/>
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>



        <!--Boton de noticias-->
        <Button x:Name="NewsButton"
                Grid.Row="2" Grid.Column="6"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Click="NewsButton_Click">
            <Button.Content>
                <Viewbox>
                    <SymbolIcon Symbol="Mail" RenderTransformOrigin="0.5,0.5">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="0.8" ScaleY="0.8"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </Viewbox>
            </Button.Content>
        </Button>
        
        <!--Menu de noticias-->
        <Border x:Name="Notificaciones" Visibility="Collapsed"  Grid.Column="3" 
                      Grid.ColumnSpan="3" Grid.Row="1" BorderThickness="2" BorderBrush="Black" CornerRadius="5">
            <Grid  Background="White"
                           >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.20*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.10*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.ColumnSpan="3" Background="Gray" BorderBrush="Black" BorderThickness="0,0,0,2">
                    <Viewbox>

                        <RichTextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Paragraph>Noticias</Paragraph>
                        </RichTextBlock>

                    </Viewbox>
                </Border>


                <Button Click="NewsButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Background="Gray" BorderBrush="Black" BorderThickness="2,0,0,2" Grid.Column="3" CornerRadius="0">
                    <Viewbox>
                        <Image Source="Assets/x.png" Stretch="Fill" ></Image>
                    </Viewbox>
                </Button>


                <ListView  ItemsSource="12345" Background="White" Grid.Row="1" Grid.ColumnSpan="3" SelectionMode="None">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel 
                                  HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="00,10"  Padding="50,0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.10*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel  BorderBrush="Black" BorderThickness="2" CornerRadius="5" >
                                    <StackPanel BorderBrush="Black" BorderThickness="0,0,0,2" Background="Gray">
                                        <TextBlock  Text="Noticia" FontSize="20" HorizontalAlignment="Center" ></TextBlock>
                                    </StackPanel>
                                    <RichTextBlock  Grid.Row="1" TextWrapping="WrapWholeWords" HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch" FontSize="18" HorizontalTextAlignment="Justify" Padding="10"
                                                    Foreground="Black">

                                        <Paragraph>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                                        </Paragraph>
                                    </RichTextBlock>
                                </StackPanel>

                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>



        <!--Boton de edificios-->
        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Click="ContructButton_Click" x:Name="ContructButton" Grid.Row="1" Grid.Column="10"  MinHeight="60">
            <Button.Content>
                <Image Source="Assets/Build.png" Stretch="Uniform" MaxWidth="50"/>
            </Button.Content>
            <Button.RenderTransform>
                <CompositeTransform/>
            </Button.RenderTransform>
        </Button>
        <!--Panel de edificios-->
        <Grid x:Name="sp1"  Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="2"
                    CornerRadius="5" Background="White">
            <Grid.RenderTransform>
                <CompositeTransform></CompositeTransform>
            </Grid.RenderTransform>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <!--Tabs-->
            <Viewbox>
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Visible">
                    <Button Click="Build_Button" Content="Construir"></Button>
                    <Button Click="Improve_Button" Content="Mejorar"></Button>
                </StackPanel>
            </Viewbox>

            <!--Paneles de construccion y mejoras-->

            <!--Panel de mejoras-->
            <ScrollViewer x:Name="Mejoras" Visibility="Collapsed" Grid.Row="1"  VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" >
                <ListView Background="White" ItemsSource="{x:Bind BuildsList, Mode=OneWay}"
                          SelectionMode="None" CornerRadius="5" ChoosingItemContainer="listview1_ChoosingItemContainer" >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Edificio">
                            <Viewbox>
                                <StackPanel Orientation="Horizontal" TabFocusNavigation="Once" >
                                    <Image Source="Assets/skin1.png" MaxWidth="100"></Image>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Foreground="Black" FontSize="25" HorizontalAlignment="Center" Text="{x:Bind Nombre,Mode=OneWay}"></TextBlock>
                                        <TextBlock Foreground="Black" FontSize="25" HorizontalAlignment="Center" Text="{x:Bind Nivel, Mode=OneWay}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="{x:Bind Id, Mode=OneWay}" Visibility="Collapsed"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Image Source="Assets/moneda.png" Stretch="Fill" MaxWidth="40"></Image>
                                            <TextBlock VerticalAlignment="Center" Foreground="Black" FontSize="25" Text="{x:Bind Precio, Mode=OneWay}" ></TextBlock>
                                        </StackPanel>
                                        <Button Content="Mejorar" Background="Green" Click="Button_Click"></Button>
                                    </StackPanel>
                                </StackPanel>
                            </Viewbox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

            <!--Panel de construccion-->
            <ScrollViewer x:Name="Construccion" Visibility="Visible" Grid.Row="1"  VerticalScrollBarVisibility="Visible" 
                          VerticalScrollMode="Enabled" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" >
                <ListView Background="White" ItemsSource="{x:Bind BuildsList, Mode=OneWay}"
                          SelectionMode="None" CornerRadius="5" ChoosingItemContainer="listview1_ChoosingItemContainer">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Edificio">
                            <Viewbox>
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="Assets/skin1.png" MaxWidth="100"></Image>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Foreground="Black" FontSize="20" HorizontalAlignment="Center" Text="{x:Bind Nombre,Mode=OneWay}"></TextBlock>
                                        <TextBlock Foreground="Black" FontSize="20" HorizontalAlignment="Center" Text="{x:Bind Nivel, Mode=OneWay}"></TextBlock>
                                        <TextBlock Foreground="Black" FontSize="20" HorizontalAlignment="Center" Text="{x:Bind Construidos, Mode=OneWay}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="{x:Bind Id, Mode=OneWay}" Visibility="Collapsed"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Image Source="Assets/moneda.png" Stretch="Fill" MaxWidth="40"></Image>
                                            <TextBlock VerticalAlignment="Center" Foreground="Black" FontSize="25" Text="{x:Bind Precio, Mode=OneWay}" ></TextBlock>
                                        </StackPanel>
                                        <Button x:Name="Boton_Construir" Content="Construir" Background="Green" Click="Boton_Construir_Click"></Button>
                                    </StackPanel>
                                </StackPanel>
                            </Viewbox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>



        <!--Botones de entrenamiento y pelea-->
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <!--Boton de ataque-->
            <Button x:Name="AttackButton" MinHeight="60" Click="AttackButton_Click">
                <Button.Content>
                    <Image Source="Assets/Attack-Button.png" Stretch="Uniform" MaxWidth="50"/>
                </Button.Content>
                <Button.RenderTransform>
                    <CompositeTransform/>
                </Button.RenderTransform>
            </Button>

            <!--Boton de entrenamiento-->
            <Button x:Name="TrainButton"  MinHeight="60" Click="TrainButton_Click">
                <Button.Content>
                    <Image Source="Assets/train-Button.png" Stretch="Uniform" MaxWidth="50"/>
                </Button.Content>
                <Button.RenderTransform>
                    <CompositeTransform/>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        <Grid x:Name="sp2"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="2"
                    CornerRadius="5"  Background="White">

            <Grid.RenderTransform>
                <CompositeTransform ></CompositeTransform>
            </Grid.RenderTransform>

            <!--Panel de entrenamiento-->
            <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" 
                          HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" >
                <ListView x:Name="Entrenar" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
                  Background="White" Visibility="Visible" ItemsSource="{x:Bind TroopsList, Mode=OneWay}"
                   CornerRadius="5" CanDragItems="True" DragItemsStarting="Entrenar_DragItemsStarting" SelectionMode="None" IsTabStop="{x:Bind trainOpen, Mode=OneWay}"
                    TabNavigation="Local" ChoosingItemContainer="listview1_ChoosingItemContainer">
                    
                    <ListView.ItemTemplate >
                        <DataTemplate x:DataType="local:Tropa" >
                            <Viewbox>
                                <StackPanel Orientation="Horizontal" TabFocusNavigation="Cycle">
                                    <Image Source="Assets/tropa.png" MaxWidth="100"></Image>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Foreground="Black" FontSize="25" HorizontalAlignment="Center" Text="{x:Bind Nombre,Mode=OneWay}"></TextBlock>
                                        <TextBlock Foreground="Black" FontSize="25" HorizontalAlignment="Center" Text="{x:Bind Nivel, Mode=OneWay}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="{x:Bind Id, Mode=OneWay}" Visibility="Collapsed"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Image Source="Assets/gota.png" Stretch="Fill" MaxWidth="40" ></Image>
                                            <TextBlock Text="{x:Bind Precio, Mode=OneWay}" VerticalAlignment="Center" Foreground="Black" FontSize="25"></TextBlock>
                                        </StackPanel>
                                        <Button IsTabStop="True" Content="{x:Bind Estado, Mode=OneWay}" Background="Green" Click="TrainEnhanceButton_Click"></Button>
                                    </StackPanel>
                                </StackPanel>


                            </Viewbox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
        <!--Buscando oponentes-->
        <Viewbox x:Name="Busca" Visibility="Collapsed" Grid.Row="1" 
                   Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <StackPanel Background="Gray" Opacity="0.85" Padding="20" CornerRadius="20">
                <TextBlock Text="Buscando oponente . . ."   Foreground="White"  FontSize="25" />
            </StackPanel>
        </Viewbox>

        <!--Barras de recursos-->
        <Image Source="Assets/oro.png" Grid.Column="3"/>
        <Image Source="Assets/sangre.png" Grid.Column="4"/>
        <Image Source="Assets/pobacion.png" Grid.Column="5"/>

    </Grid>
</Page>
