The Count/Aldea.xaml

<Page
    x:Class="The_Count.Aldea"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:The_Count"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>
    </Page.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <!--Fondo-->
        <Image Source="Assets/Aldea-hélices.jpg" Grid.ColumnSpan="10" Grid.RowSpan="3" Stretch="Fill"/>
        <!--Opacidad del fondo para el menu-->
        <Rectangle x:Name="MenuBackground" Fill="Black" Opacity="0.7" Visibility="Collapsed"  Grid.ColumnSpan="10" Grid.RowSpan="10"/>
        <!--Boton de vuelta atras-->
        <Button x:Name="BackButton" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="BackButton_Click">
            <Button.Content>
                <SymbolIcon Symbol="Back" RenderTransformOrigin="0.5,0.5">
                    <SymbolIcon.RenderTransform>
                        <CompositeTransform ScaleX="2" ScaleY="2"/>
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
            </Button.Content>
        </Button>

        <!--Boton de configuracion-->
        <Button x:Name="ConfigButton" Grid.Row="2" Grid.Column="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
        Click="ConfigButton_Click">
            <Button.Content>
                <SymbolIcon Symbol="Setting" RenderTransformOrigin="0.5,0.5">
                    <SymbolIcon.RenderTransform>
                        <CompositeTransform ScaleX="2" ScaleY="2"/>
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
            </Button.Content>

        </Button>
            
        <!--Boton de chat-->
        <Button x:Name="ChatButton"
                Grid.Row="2" Grid.Column="7"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Click="ChatButton_Click">
            <Button.Content>
                <SymbolIcon Symbol="Message" RenderTransformOrigin="0.5,0.5">
                    <SymbolIcon.RenderTransform>
                        <CompositeTransform ScaleX="2" ScaleY="2"/>
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
            </Button.Content>
        </Button>

        <!--Grid para el chat-->
        <Grid x:Name="ChatGrid" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="7" Visibility="Collapsed" Canvas.ZIndex="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Introduccion de texto-->
            <TextBox x:Name="ChatBox" PlaceholderText="Introducir mensaje" Grid.Row="1" Background="White" TextAlignment="Center" KeyDown="ChatBox_KeyDown"/>
            
            <!--Boton de enviar mensaje-->
            <Button x:Name="SendButton" Content="Enviar" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Click="SendButton_Click"/>
            
            <!--Panel de chat-->
            <ListView x:Name="ChatPanel"
                    BorderThickness="2"
                    BorderBrush="Black"
                      CornerRadius="5"
                    Grid.ColumnSpan="2"
                    SelectionMode="None" 
                    Background="White"
                    >
                <!-- The ItemsStackPanel must be edited to update the following two properties -->
                <!-- These properties allow the list to grow from the bottom -->
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"
                              VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <!-- This setter property is created so ListViewItems correctly align to the left or right. -->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate  x:DataType="local:Mensaje">
                        <Grid Height="Auto" Margin="4" HorizontalAlignment="{x:Bind MsgAlignment}">

                            <StackPanel MinHeight="75"  Padding="10, 0, 0, 10" Background="Blue" CornerRadius="5">
                                <TextBlock  Text="{x:Bind MsgText}" Padding="0, 10, 5, 0" FontSize="20" Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" TextWrapping="Wrap"  />
                                <TextBlock Text="{x:Bind MsgDateTime}" Padding="0, 0, 5, 10" FontSize="15" Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"/>
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


        <!--Boton de noticias-->
        <Button x:Name="NewsButton"
                Grid.Row="2" Grid.Column="6"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Click="NewsButton_Click">
            <Button.Content>
                <SymbolIcon Symbol="Mail" RenderTransformOrigin="0.5,0.5">
                    <SymbolIcon.RenderTransform>
                        <CompositeTransform ScaleX="2" ScaleY="2"/>
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
            </Button.Content>
        </Button>

        
       
        <!--Menu de noticias-->
        <GridView x:Name="Notificaciones" ItemsSource="123456789ABCD" Background="White" Grid.Column="3"  Grid.ColumnSpan="3" Grid.Row="1" Visibility="Collapsed"/>

        <!--Boton de entrenamiento y mejoras-->
        <Button Click="ContructButton_Click" x:Name="ContructButton" Grid.Row="1" Grid.Column="10" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0,0,0" MinHeight="60">
            <Button.Content>
                <Image Source="Assets/Attack-Button.png" Stretch="Uniform"/>
            </Button.Content>
            <Button.RenderTransform>
                <CompositeTransform/>
            </Button.RenderTransform>
        </Button>
        <StackPanel x:Name="sp1"  Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="2"
                    CornerRadius="5" Background="White" Visibility="Visible">
            <StackPanel.RenderTransform>
                <CompositeTransform></CompositeTransform>
            </StackPanel.RenderTransform>
        </StackPanel>
        
        <!--Paneles de entrenamiento y mejoras-->
        <Grid Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            
            <!--Panel de mejoras-->
            <ListView x:Name="Mejoras" Grid.Row="1" Background="White" Visibility="Collapsed">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/skin1.png"></Image>
                            <StackPanel>
                                <TextBlock>Construccion 1</TextBlock>
                                <TextBlock>Nivel 1</TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Assets/moneda.png"></Image>
                                    <TextBlock>100</TextBlock>
                                </StackPanel>
                                <Button>Mejorar</Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <!--Panel de construccion-->
            <ListView x:Name="Construccion" Grid.Row="1" Background="White" Visibility="Visible" ItemsSource="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="Assets/skin1.png" Width="100" Height="100"></Image>
                            <StackPanel>
                                <TextBox Padding="0,20" FontSize="15" Text="Construccion 1"  Background="White" BorderThickness="2" IsReadOnly="True"></TextBox>
                                <TextBlock>Nivel 1</TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Assets/moneda.png" Stretch="Fill" Width="40"></Image>
                                    <TextBlock VerticalAlignment="Center">100</TextBlock>
                                </StackPanel>
                                <Button Content="Construir"></Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <!--Tabs-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Collapsed">
                <Button x:Name="ConstruirTab" Content="Construir"></Button>
                <Button x:Name="MejorarTab" Content="Mejorar"></Button>
            </StackPanel>
            
        </Grid>

        <!--Botones de entrenamiento y pelea-->
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,20,0">
            <!--Boton de ataque-->
            <Button x:Name="AttackButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="60" MinWidth="60">
                <Button.Content>
                    <Image Source="Assets/Attack-Button.png" Stretch="Uniform"/>
                </Button.Content>
                <Button.RenderTransform>
                    <CompositeTransform/>
                </Button.RenderTransform>
            </Button>
            
            <!--Boton de entrenamiento-->
            <Button x:Name="TrainButton"  MinHeight="60" Click="TrainButton_Click">
                <Button.Content>
                    <Image Source="Assets/train-Button.png" Stretch="Uniform"/>
                </Button.Content>
                <Button.RenderTransform>
                    <CompositeTransform/>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        
        <StackPanel x:Name="sp2"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="2"
                    CornerRadius="5"  Background="White">
            <StackPanel.RenderTransform>
                <CompositeTransform ></CompositeTransform>
            </StackPanel.RenderTransform>
        </StackPanel>
        
        <!--Panel de entrenamiento-->
        <ListView x:Name="Entrano" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Background="White" Visibility="Collapsed">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/tropa.png"></Image>
                        <StackPanel>
                            <TextBlock>Tropa 1</TextBlock>
                            <TextBlock>Nivel 1</TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel>
                                <Image Source="Assets/gota.png"></Image>
                                <TextBlock>100</TextBlock>
                            </StackPanel>
                            <Button Content="Construir"></Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Barras de recursos-->
        <Image Source="Assets/oro.png" Grid.Column="3"/>
        <Image Source="Assets/sangre.png" Grid.Column="4"/>
        <Image Source="Assets/pobacion.png" Grid.Column="5"/>
    </Grid>
</Page>
