The Count/MainPage.xaml

<Page
    x:Class="The_Count.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:The_Count"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>

        <Style x:Key="basic" TargetType="Control">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        
        <Style x:Key="small" TargetType="Control" BasedOn="{StaticResource basic}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="CornerRadius" Value="5"/>

        </Style>

        <Style x:Key="big" TargetType="Control" BasedOn="{StaticResource basic}">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="CornerRadius" Value="10"/>

        </Style>

    </Page.Resources>
    <Grid>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="500" MinWindowWidth="650"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="user.Style" Value="{StaticResource big}" />
                        <Setter Target="password.Style" Value="{StaticResource big}" />
                        <Setter Target="enter.FontSize" Value="20" />
                        <Setter Target="enter.Padding" Value="50 10 50 10" />
                        <Setter Target="enter.Margin" Value="50" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="Assets/background.jpg" Stretch="Fill" 
               Grid.RowSpan="3" Grid.ColumnSpan="3"/>

        <StackPanel Grid.Row="1" Grid.Column="1" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Stretch" >
            <TextBox x:Name="user" PlaceholderText="Usuario" 
                PlaceholderForeground="Gray" 
                Style="{StaticResource small}"></TextBox>
            
            <PasswordBox x:Name="password" PlaceholderText="Contraseña" PasswordChar="*"
                Style="{StaticResource small}"></PasswordBox>
            
        </StackPanel>

        <Button x:Name="enter"
                Style="{StaticResource basic}"
                Grid.Row="2" Grid.Column="1"
                Content="Entrar"
                VerticalAlignment="Top" HorizontalAlignment="Center"
                CornerRadius="5" BorderThickness="2"
                FontSize="10"
                Margin="10"
                Padding="10 2 10 2"
                Click="Button_Click"/>

        <Image Source="Assets/titulo.png" Grid.Column="1"
               VerticalAlignment="Bottom"/>


    </Grid>
</Page>
