The Count/opciones.xaml

<Page
    x:Class="The_Count.opciones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:The_Count"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="stackp">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius"  Value="5"/>
            <Setter Property="Padding"  Value="10"/>
            <Setter Property="Margin"  Value="10"/>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>

        <Image Source="Assets/background.jpg" Stretch="Fill" Grid.RowSpan="4" Grid.ColumnSpan="7"/>

        <Image Source="Assets/opciones.png" Grid.ColumnSpan="1" Grid.Column="2" VerticalAlignment="Bottom"/>



        <StackPanel  VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1"
                     Width="500">

            <StackPanel Style="{StaticResource stackp}">
                <SymbolIcon Symbol="Volume" Foreground="Black"/>
                <Slider HorizontalAlignment="Stretch" Padding="10 0" Background="Gray" Foreground="Black" ValueChanged="Slider_ValueChanged"></Slider>
                <TextBlock Text="0" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="10 0"/>
            </StackPanel>

            <StackPanel  Style="{StaticResource stackp}">
                <SymbolIcon Symbol="Globe" Foreground="Black"/>
                <ListBox>
                   
                </ListBox>
            </StackPanel>

            <StackPanel  Style="{StaticResource stackp}">
                <SymbolIcon Symbol="SlideShow" Foreground="Black"/>
            </StackPanel>

        </StackPanel>


        <Button Grid.Row="3"
                Margin="10"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">

            <SymbolIcon Symbol="Back" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"  d:LayoutRounding="Auto">
                <SymbolIcon.RenderTransform>
                    <CompositeTransform  ScaleX="2" ScaleY="2"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
        </Button>
    </Grid>
</Page>
