The Count/Principal.xaml

<Page
    x:Class="The_Count.Principal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:The_Count"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <Style x:Key="basic" TargetType="Control">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="small" TargetType="Control" BasedOn="{StaticResource basic}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

        <Style x:Key="big" TargetType="Control" BasedOn="{StaticResource basic}">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>

    </Page.Resources>
    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="500" MinWindowWidth="650"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="aldea.Style" Value="{StaticResource big}" />
                        <Setter Target="skin.Style" Value="{StaticResource big}" />
                        <Setter Target="opciones.Style" Value="{StaticResource big}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="Assets/background.jpg" Stretch="Fill" Grid.RowSpan="2" Grid.ColumnSpan="3"/>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Button x:Name="aldea" Content="Selección de aldea" Style="{StaticResource small}" Click="Button_Click_1"/>
            <Button x:Name="skin" Content="Selección de aspectos" Style="{StaticResource small}" Click="Button_Click_2"/>
            <Button x:Name="opciones" Content="Opciones" Style="{StaticResource small}" Click="Button_Click_3"/>
        </StackPanel>

        <Image Source="Assets/titulo.png" Grid.Column="1"
               VerticalAlignment="Center"/>


        <Button Grid.Row="1"
                VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Width="50"
                Height="50"
                Padding="10"
                Margin="10"
                CornerRadius="10"
                Style="{StaticResource basic}"
                Click="Button_Click">

            <SymbolIcon Symbol="NewWindow" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"  d:LayoutRounding="Auto">
                <SymbolIcon.RenderTransform>
                    <CompositeTransform Rotation="-90" ScaleX="1.5" ScaleY="1.5"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
        </Button>
    </Grid>
</Page>
