The Count/Principal.xaml

<Page
    x:Class="The_Count.Principal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:The_Count"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="basicStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="CornerRadius" Value="5"/>

        </Style>

        <Style x:Key="specialStyle" TargetType="Button" BasedOn="{StaticResource basicStyle}">
            <Setter Property="Padding" Value="50 20 50 20"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="25"/>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="Assets/background.jpg" Stretch="Fill" Grid.RowSpan="3" Grid.ColumnSpan="3"/>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Button Content="Selección de aldea" Style="{StaticResource specialStyle}"/>
            <Button Content="Selección de aspectos" Style="{StaticResource specialStyle}"/>
            <Button Content="Opciones" Style="{StaticResource specialStyle}"/>
        </StackPanel>

        <Image Source="Assets/titulo.png" Grid.Column="1"
               VerticalAlignment="Center"/>


        <Button Grid.Row="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Style="{StaticResource basicStyle}"
                Margin="10">

            <SymbolIcon Symbol="NewWindow" RenderTransformOrigin="0.5,0.5" Height="40" UseLayoutRounding="False" Width="40" d:LayoutRounding="Auto">
                <SymbolIcon.RenderTransform>
                    <CompositeTransform Rotation="-90" ScaleX="2" ScaleY="2"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
        </Button>
    </Grid>
</Page>
