The Count/Seleccion_aspecto.xaml

<Page
    x:Class="The_Count.Seleccion_aspecto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:The_Count"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Padding" Value="50 30"/>
        </Style>

        <Style x:Key="aldeaBig" TargetType="StackPanel" >
            <Setter Property="Padding" Value="50 10"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="25"/>
        </Style>

        <DataTemplate x:Key="aspectos"
                      x:DataType="local:Skin">
            <StackPanel Style="{StaticResource aldeaBig}" Background="{x:Bind color}">
                <TextBlock  Text="{x:Bind nombre}"/>
                <Image Source="{x:Bind image}"/>
            </StackPanel>

        </DataTemplate>

    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="Assets/background.jpg" Stretch="Fill" Grid.RowSpan="3" Grid.ColumnSpan="3"/>

        <Image Source="Assets/aspectos.png" Grid.ColumnSpan="1" Grid.Column="1" VerticalAlignment="Bottom"/>



        <ListView Grid.Row="1" Grid.ColumnSpan="3" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollMode="Enabled"                  
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ItemsSource="{x:Bind skins.skinList}"
                  ItemTemplate="{StaticResource aspectos}"
                  SelectionChanged="ListView_SelectionChanged"
                  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Button Grid.Row="2"
                VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Width="50"
                Height="50"
                Padding="10"
                Margin="10"
                CornerRadius="10"
                Click="Button_Click_1">

            <SymbolIcon Symbol="Back" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"  d:LayoutRounding="Auto">
                <SymbolIcon.RenderTransform>
                    <CompositeTransform  ScaleX="1.5" ScaleY="1.5"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
        </Button>
    </Grid>
</Page>
