The Count/Seleccion_aldea.xaml

<Page
    x:Class="The_Count.Seleccion_Aldea"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:The_Count"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

        <Style x:Key="aldea" TargetType="StackPanel">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="50 10"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="25"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>

        <Image Source="Assets/background.jpg" Stretch="Fill" Grid.RowSpan="4" Grid.ColumnSpan="7"/>

        <Image Source="Assets/aldea.png" Grid.ColumnSpan="1" Grid.Column="2" VerticalAlignment="Bottom"/>



        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <StackPanel Style="{StaticResource aldea}" >
                <TextBlock Text="Aldea 1"/>
                <Image Source="Assets/skin4.png" MaxWidth="150"/>
                <Button Margin="10" HorizontalAlignment="Stretch">
                    <SymbolIcon Symbol="Home"/>
                </Button>
            </StackPanel>

            <StackPanel Style="{StaticResource aldea}">
                <TextBlock Text="Aldea 2"/>
                <Image Source="Assets/skin3.png" MaxWidth="150"/>
                <Button Margin="10" HorizontalAlignment="Stretch">
                    <SymbolIcon Symbol="Home"/>
                </Button>
            </StackPanel>

            <StackPanel Style="{StaticResource aldea}">
                <TextBlock Text="Aldea 3"/>
                <Image Source="Assets/skin4.png" MaxWidth="150"/>
                <Button Margin="10" HorizontalAlignment="Stretch">
                    <SymbolIcon Symbol="Home"/>
                </Button>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="3"
                Margin="10"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">

            <SymbolIcon Symbol="Back" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"  d:LayoutRounding="Auto">
                <SymbolIcon.RenderTransform>
                    <CompositeTransform  ScaleX="2" ScaleY="2"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
        </Button>
    </Grid>
</Page>
