The Count/Seleccion_aldea.xaml

<Page
    x:Class="The_Count.Seleccion_Aldea"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:The_Count"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        
        
        <Style x:Key="aldeaSmall" TargetType="StackPanel" >
            <Setter Property="Padding" Value="10 2"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="aldeaBig" TargetType="StackPanel" >
            <Setter Property="Padding" Value="50 10"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="25"/>
        </Style>


    </Page.Resources>
    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="500" MinWindowWidth="650"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="sp1.Style" Value="{StaticResource aldeaBig}"/>
                        <Setter Target="tb1.FontSize" Value="25"/>
                        <Setter Target="img1.Width" Value="150"/>

                        <Setter Target="sp2.Style" Value="{StaticResource aldeaBig}"/>
                        <Setter Target="tb2.FontSize" Value="25"/>
                        <Setter Target="img2.Width" Value="150"/>

                        <Setter Target="sp3.Style" Value="{StaticResource aldeaBig}"/>
                        <Setter Target="tb3.FontSize" Value="25"/>
                        <Setter Target="img3.Width" Value="150"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="Assets/background.jpg" Stretch="Fill" Grid.RowSpan="2" Grid.ColumnSpan="3"/>

        <Image Source="Assets/aldea.png" Grid.ColumnSpan="1" Grid.Column="1" VerticalAlignment="Bottom"/>



        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">

            <StackPanel x:Name="sp1" Style="{StaticResource aldeaSmall}">
                <TextBlock x:Name="tb1" Text="Aldea 1"/>
                <Image x:Name="img1" Source="Assets/skin4.png" Width="80"/>

                <Button Click="Button_Click">
                    <SymbolIcon Symbol="Home"/>
                </Button>
                
            </StackPanel>

            <StackPanel x:Name="sp2" Style="{StaticResource aldeaSmall}">
                <TextBlock x:Name="tb2" Text="Aldea 2"/>
                <Image x:Name="img2" Source="Assets/skin3.png" Width="80"/>

                <Button Click="Button_Click">
                    <SymbolIcon Symbol="Home"/>
                </Button>

            </StackPanel>

            <StackPanel x:Name="sp3" Style="{StaticResource aldeaSmall}">
                <TextBlock x:Name="tb3" Text="Aldea 3"/>
                <Image x:Name="img3" Source="Assets/skin2.png" Width="80"/>

                <Button Click="Button_Click">
                    <SymbolIcon Symbol="Home"/>
                </Button>

            </StackPanel>

        </StackPanel>

        <Button Grid.Row="1"
                VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Width="50"
                Height="50"
                Padding="10"
                Margin="10"
                CornerRadius="10"
                Click="Button_Click_1">

            <SymbolIcon Symbol="Back" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"  d:LayoutRounding="Auto">
                <SymbolIcon.RenderTransform>
                    <CompositeTransform  ScaleX="1.5" ScaleY="1.5"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
        </Button>
    </Grid>
</Page>
